{
  "manifest_version": 2,
  "name": "京价保 - 京东价保助手",
  "short_name": "京价保",
  "description": "京价保（京价宝）是自动为你申请京东价格保护，自动签到领京豆，自动领券的多功能京东助手",
  "version": "{{version}}",
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "static/image/jjb.png",
    "default_popup": "popup.html"
  },
  "sandbox": {
    "pages": [
      "render.html"
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://*.jd.com/*", "*://*.jd.hk/*", "*://*.jdpay.com/*"],
      "js": [
        "static/zepto.min.js",
        "static/content_script.js"
      ],
      "css": [
        "static/style/style.css"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-QMSw9XSc08mdsgM/uQhEe2bXMSqOw4JvoBdpHZG21ps='; object-src 'self';",
  "icons": {
    "16": "static/image/16.png",
    "48": "static/image/48.png",
    "128": "static/image/128.png" 
  },
  "web_accessible_resources": [
    "static/dialog-polyfill.js"
  ],
  "permissions": ["*://*.jd.com/*", "*://*.jd.hk/*", "*://*.jdpay.com/*", "webRequest", "webRequestBlocking", "alarms", "tabs", "notifications"]
}