<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/style/popupstyle.css">
  </head>
  <body>
    <div class="popup">
      <div class="settings">
        <div class="weui-tab">
          <div class="weui-navbar">
            <div class="weui-navbar__item  weui-bar__item_on" data-type="frequency_settings">
              任务设置
            </div>
            <div class="weui-navbar__item" data-type="notice_settings">
              通知设置
            </div>
            <div class="weui-navbar__item" data-type="other_settings">
              其他设置
            </div>
          </div>
          <div class="weui-tab__panel">
            <form id="settings" data-persist="garlic" data-domain="true" data-destroy="false" method="POST">
              <div class="frequency_settings settings_box" >
                <div class="weui-cells weui-cells_form">
                  <div id="job1" class="weui-cell weui-cell_select weui-cell_select-after">
                    <div class="weui-cell__bd" >
                      <span data-tippy-placement="top-start" data-tippy class="tippy" title="价格保护默认只申请15天内下单的商品">价格保护</span>
                      <i class="reload-icon reload tippy" data-tippy-placement="top-start" data-tippy data-theme="light"></i>
                    </div>
                    <div class="weui-cell__bd">
                      <select class="weui-select" name="job1_frequency">
                        <option value="2h">每2小时</option>
                        <option value="5h">每5小时</option>
                        <option value="daily">每天</option>
                        <option value="never">从不</option>
                      </select>
                    </div>
                  </div>
                  <div id="job2" class="weui-cell weui-cell_select weui-cell_select-after">
                    <div class="weui-cell__bd">
                      <span>精选优惠券</span>
                      <i class="reload-icon reload tippy" data-tippy-placement="top-start" data-tippy data-theme="light"></i>
                    </div>
                    <div class="weui-cell__bd">
                      <select class="weui-select" name="job2_frequency">
                        <option value="2h">每2小时</option>
                        <option value="5h">每5小时</option>
                        <option value="daily">每天</option>
                        <option value="never">从不</option>
                      </select>
                    </div>
                  </div>
                  <div id="job3" class="weui-cell weui-cell_select weui-cell_select-after">
                    <div class="weui-cell__bd">
                      <span data-tippy-placement="top-start" data-tippy class="tippy" title="当然啦，你得先是PLUS会员才能领到">PLUS券</span>
                      <i class="reload-icon reload tippy" data-tippy-placement="top-start" data-tippy data-theme="light"></i>
                    </div>
                    <div class="weui-cell__bd">
                      <select class="weui-select" name="job3_frequency">
                        <option value="2h">每2小时</option>
                        <option value="5h">每5小时</option>
                        <option value="daily">每天</option>
                        <option value="never">从不</option>
                      </select>
                    </div>
                  </div>
                  <div id="job4" class="weui-cell weui-cell_select weui-cell_select-after">
                    <div class="weui-cell__bd">
                      <span data-tippy-placement="top-start" data-tippy class="tippy" title="白条券是个好东西啊">白条券</span>
                      <i class="reload-icon reload tippy" data-tippy-placement="top-start" data-tippy data-theme="light"></i>
                    </div>
                    <div class="weui-cell__bd">
                      <select class="weui-select" name="job4_frequency">
                        <option value="2h">每2小时</option>
                        <option value="5h">每5小时</option>
                        <option value="daily">每天</option>
                        <option value="never">从不</option>
                      </select>
                    </div>
                  </div>
                  <div id="job5" class="weui-cell weui-cell_select weui-cell_select-after">
                    <div class="weui-cell__bd checkin-vip">
                      <span data-tippy-placement="top-start" data-tippy class="tippy" title="京东会员移动页每日签到">京东会员签到</span>
                      <i class="today tippy weui-icon-success-circle reload"></i>
                      <i class="reload-icon reload tippy" data-tippy-placement="top-start" data-tippy data-theme="light"></i>
                    </div>
                    <div class="weui-cell__bd">
                      <select class="weui-select" name="job5_frequency">
                        <option value="daily">每天</option>
                        <option value="never">从不</option>
                      </select>
                    </div>
                  </div>
                  <div id="job6" class="weui-cell weui-cell_select weui-cell_select-after">
                    <div class="weui-cell__bd checkin-jr-qyy">
                      <span data-tippy-placement="top-start" data-tippy class="tippy" title="京东金融惠赚钱每日签到有钢镚奖励">金融钢镚签到</span>
                      <i class="today tippy weui-icon-success-circle reload"></i>
                      <i class="reload-icon reload tippy" data-tippy-placement="top-start" data-tippy data-theme="light"></i>
                    </div>
                    <div class="weui-cell__bd">
                      <select class="weui-select" name="job6_frequency">
                        <option value="daily">每天</option>
                        <option value="never">从不</option>
                      </select>
                    </div>
                  </div>
                  <div id="job9" class="weui-cell weui-cell_select weui-cell_select-after">
                    <div class="weui-cell__bd checkin-jr-index">
                      <span data-tippy-placement="top-start" data-tippy class="tippy"  title="金融会员每日签到，也会开标签页">金融会员签到</span>
                      <i class="today tippy weui-icon-success-circle reload"></i>
                      <i class="reload-icon reload tippy" data-tippy-placement="top-start" data-tippy data-theme="light"></i>
                    </div>
                    <div class="weui-cell__bd">
                      <select class="weui-select" name="job9_frequency">
                        <option value="daily">每天</option>
                        <option value="never">从不</option>
                      </select>
                    </div>
                  </div>
                  <div id="job11" class="weui-cell weui-cell_select weui-cell_select-after">
                    <div class="weui-cell__bd checkin-bean">
                      <span data-tippy-placement="top-start" data-tippy class="tippy" title="移动端京豆签到">每日京豆签到</span>
                      <i class="today tippy weui-icon-success-circle reload"></i>
                      <i class="reload-icon reload tippy" data-tippy-placement="top-start" data-tippy data-theme="light"></i>
                    </div>
                    <div class="weui-cell__bd">
                      <select class="weui-select" name="job11_frequency">
                        <option value="daily">每天</option>
                        <option value="never">从不</option>
                      </select>
                    </div>
                  </div>
                  <div id="job12" class="weui-cell weui-cell_select weui-cell_select-after">
                    <div class="weui-cell__bd checkin-double_check">
                      <span data-tippy-placement="top-start" data-tippy class="tippy" title="完成京豆和京东金融签到有一个双签奖励">领取双签奖励</span>
                      <i class="today tippy weui-icon-success-circle reload"></i>
                      <i class="reload-icon reload tippy" data-tippy-placement="top-start" data-tippy data-theme="light"></i>
                    </div>
                    <div class="weui-cell__bd">
                      <select class="weui-select" name="job12_frequency">
                        <option value="daily">每天</option>
                        <option value="never">从不</option>
                      </select>
                    </div>
                  </div>
                  <div id="job13" class="weui-cell weui-cell_select weui-cell_select-after">
                    <div class="weui-cell__bd checkin-m_welfare">
                      <span data-tippy-placement="top-start" data-tippy class="tippy" title="京东每日福利签到领京豆">京东每日福利</span>
                      <i class="today tippy weui-icon-success-circle reload"></i>
                      <i class="reload-icon reload tippy" data-tippy-placement="top-start" data-tippy data-theme="light"></i>
                    </div>
                    <div class="weui-cell__bd">
                      <select class="weui-select" name="job13_frequency">
                        <option value="daily">每天</option>
                        <option value="never">从不</option>
                      </select>
                    </div>
                  </div>
                  <div id="job7" class="weui-cell weui-cell_select weui-cell_select-after">
                    <div class="weui-cell__bd">
                      <span data-tippy-placement="top-start" data-tippy class="tippy" title="这个功能是自动浏览店铺签到得京豆，会开一些隐藏标签。">浏览店铺签到</span>
                      <i class="reload-icon reload tippy" data-tippy-placement="top-start" data-tippy data-theme="light"></i>
                    </div>
                    <div class="weui-cell__bd">
                      <select class="weui-select" name="job7_frequency">
                        <option value="daily">每天</option>
                        <option value="never">从不</option>
                      </select>
                    </div>
                  </div>
                  <div id="job10" class="weui-cell weui-cell_select weui-cell_select-after">
                    <div class="weui-cell__bd">
                      <span data-tippy-placement="top-start" data-tippy class="tippy"  title="金融铂金会员京东支付返利1%，需要在7天内领取">铂金会员返利</span>
                      <i class="reload-icon reload tippy" data-tippy-placement="top-start" data-tippy data-theme="light"></i>
                    </div>
                    <div class="weui-cell__bd">
                      <select class="weui-select" name="job10_frequency">
                        <option value="daily">每天</option>
                        <option value="never">从不</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="links">
                  <span class="el-tag el-tag--success">
                    <a href="https://union-click.jd.com/jdc?d=259YU4" target="_blank">首页</a>
                  </span>
                  <span class="el-tag el-tag--danger">
                    <a data-tippy-placement="top-start" data-tippy class="tippy" title="京东会员根据等级不同，每个月都有礼包赠送，过期不领就会失效，反正每个月都看看吧" href="https://vip.jd.com/" target="_blank">会员</a>
                  </span>
                  <span class="el-tag el-tag--warning">
                    <a href="#" id="openjEventCard" data-tippy-placement="top-start" data-tippy class="tippy" title="京东最近热门的促销活动">活动推荐</a>
                  </span>
                  <span class="el-tag">
                    <a href="https://order.jd.com/center/list.action" target="_blank">订单列表</a>
                  </span>
                  <span class="el-tag el-tag--warning">
                    <a data-tippy-placement="top-start" data-tippy class="tippy" title="PLUS会员每个月可以领取总额100元的全品类券，但是领取后24小时就会失效，因此推荐每次购物前领取" href="https://plus.jd.com/coupon/index"
                      target="_blank">PLUS券</a>
                  </span>
                </div>
              </div>
              <div class="notice_settings settings_box" style="display: none">
                <div class="weui-cells weui-cells_form">
                  <div class="weui-cell weui-cell_switch">
                    <div class="weui-cell__bd">不再提示签到通知</div>
                    <div class="weui-cell__ft">
                      <input class="weui-switch" type="checkbox" name="mute_checkin">
                    </div>
                  </div>
                  <div class="weui-cell weui-cell_switch">
                    <div class="weui-cell__bd">不再提示领券通知</div>
                    <div class="weui-cell__ft">
                      <input class="weui-switch" type="checkbox" name="mute_coupon">
                    </div>
                  </div>
                  <div class="weui-cell weui-cell_switch">
                    <div class="weui-cell__bd">隐藏价保商品信息</div>
                    <div class="weui-cell__ft">
                      <input class="weui-switch" type="checkbox" name="hide_good">
                    </div>
                  </div>
                  <div class="weui-cell weui-cell_switch">
                    <div class="weui-cell__bd">
                      <span>
                        播放提示音效
                        <i id="listen" class="weui-icon-info-circle tippy " title="试听全部提示音效"></i>
                      </span>
                    </div>
                    <div class="weui-cell__ft">
                      <input class="weui-switch" type="checkbox" name="play_audio">
                    </div>
                  </div>
                </div>
                <div class="other_actions">
                  <h3 style="text-align: center;color: #666;">服务推荐</h3>
                  <p style="text-align: center;">
                    <span class="el-tag el-tag--success">
                      <a href="#" id="openRecommendCard" data-tippy-placement="top-start" data-tippy class="tippy" title="如果你最近恰巧想要办一张信用卡，使用此推荐来申请可以获得额外的优惠（并且能给京价保带来推荐收入）">推荐信用卡</a>
                    </span>
                    <span class="el-tag el-tag--warning">
                      <a href="https://www.boslife.co/aff.php?aff=435" data-tippy-placement="top-start" data-tippy class="tippy" title="小明正在使用的科学上网服务" target="_blank">科学上网服务</a>
                    </span>
                    <span class="el-tag">
                      <a target="_blank" data-tippy-placement="top-start" data-tippy class="tippy" title="虽然我是京价保，但亚马逊海外购确实比京东海外购靠谱多了" href="https://amazon.cn/%E4%BA%9A%E9%A9%AC%E9%80%8A%E6%B5%B7%E5%A4%96%E8%B4%AD/b/ref=sa_menu_top_ags_l1?ie=UTF8&amp;node=1403206071&_encoding=UTF8&tag=zaoshu-23&linkCode=ur2&linkId=9ab69334b125fbabd8452894820cad91&camp=536&creative=3200">亚马逊海外购</a>
                    </span>
                    
                  </p>
                  <p style="text-align: center;margin-top: 5px;">
                    <a href="https://zh.airbnb.com/c/mings62" class="weui-form-preview__btn weui-form-preview__btn_primary tippy" data-tippy-placement="top-start" data-tippy title="使用小明的邀请注册Airbnb" target="_blank">注册 Airbnb 得￥175旅行基金</a>
                  </p>
                  <h3 style="text-align: center;color: #666;margin-top: 125px;">关注京价保</h3>
                  <p style="text-align: center;margin-top: -10px;">
                    <a href="https://t.me/jingjiabao" class="weui-btn weui-btn_mini weui-btn_plain-default tippy" data-tippy-placement="top-start" data-tippy title="通过电报群接收京价保的最新消息" target="_blank">京价保@Telegram</a>
                    <a href="#" id="openWechatCard" class="weui-btn weui-btn_mini weui-btn_plain-default tippy" data-tippy-placement="top-start" data-tippy title="关注京价保的公众号">京价保公众号</a>
                  </p>
                </div>
              </div>
              <div class="other_settings settings_box" style="display: none">
                <div class="weui-cells weui-cells_form">
                  <div class="weui-cell weui-cell_select weui-cell_select-after">
                    <div class="weui-cell__bd">
                      <span data-tippy-placement="top-start" data-tippy class="tippy" title="京东价格保护的时间不同商品不同，大部分商品是7天价保">监控订单范围</span>
                    </div>
                    <div class="weui-cell__bd">
                      <select class="weui-select" name="price_pro_days">
                        <option value="7">最近7天</option>
                        <option value="15">最近15天</option>
                        <option value="30">最近30天</option>
                      </select>
                    </div>
                  </div>
                  <div class="weui-cell weui-cell_select weui-cell_select-after">
                    <div class="weui-cell__bd">
                      <span data-tippy-placement="top-start" data-tippy class="tippy" title="商品降价小于“最小价差”时将不会自动申请价保">最小价差</span>
                    </div>
                    <div class="weui-cell__bd">
                      <select class="weui-select" name="price_pro_min">
                        <option value="0.1">0.1元</option>
                        <option value="0.5">0.5元</option>
                        <option value="1">1元</option>
                      </select>
                    </div>
                  </div>

                  <div class="weui-cell weui-cell_switch">
                      <div class="weui-cell__bd">
                        <span data-tippy-placement="top-start" data-tippy class="tippy" title="是否仅提示可以申请价保">降价时仅提示</span>
                      </div>
                      <div class="weui-cell__ft">
                        <input class="weui-switch" type="checkbox" name="prompt_only">
                      </div>
                    </div>
                 
                  <div class="weui-cell weui-cell_switch">
                    <div class="weui-cell__bd">
                      <span data-tippy-placement="top-start" data-tippy class="tippy" title="如果您是Plus会员，在价保时会选择使用Plus价格来做对比">我是Plus会员</span>
                    </div>
                    <div class="weui-cell__ft">
                      <input class="weui-switch" type="checkbox" name="is_plus">
                    </div>
                  </div>
                  <!-- @if Browser='chrome' -->
                  <div class="weui-cell weui-cell_switch">
                    <div class="weui-cell__bd">
                      <span data-tippy-placement="top-start" data-tippy class="tippy" title="开启剁手保护模式后，每次购物时京价保将向你发起灵魂质问，帮你极致省钱">剁手保护模式</span>
                    </div>
                    <div class="weui-cell__ft">
                      <input class="weui-switch" type="checkbox" name="hand_protection">
                    </div>
                  </div>

                  <div class="weui-cell weui-cell_switch">
                    <div class="weui-cell__bd">
                      <span data-tippy-placement="top-start" data-tippy class="tippy" title="京东热卖是带有推荐的链接落地页，开启本选项后将自动为你把该页面跳转到商品页">自动跳转热卖至商品页</span>
                    </div>
                    <div class="weui-cell__ft">
                      <input class="weui-switch" type="checkbox" name="auto_gobuy">
                    </div>
                  </div>
                  <!-- @endif -->

                  <div class="weui-cell weui-cell_switch">
                    <div class="weui-cell__bd">
                      <span data-tippy-placement="top-start" data-tippy class="tippy" title="在右侧“最近订单”中京价保提供的商品链接包含了京东联盟的跳转，它不会影响你，却能给开发者提供一些收入，帮助京价保保持更新。">停用最近订单中的链接</span>
                    </div>
                    <div class="weui-cell__ft">
                      <input class="weui-switch" type="checkbox" name="disabled_link">
                    </div>
                  </div>
                  <div class="weui-cell weui-cell_switch">
                    <div class="weui-cell__bd">
                      <span data-tippy-placement="top-start" data-tippy class="tippy" title="该功能会自动跳转http的访问至https，这能更安全的访问京东以及防止运营商劫持（而且这样你就不会把劫持跳转的锅甩到京价保身上了）。">总是使用https访问京东</span>
                    </div>
                    <div class="weui-cell__ft">
                      <input class="weui-switch" type="checkbox" name="force_https">
                    </div>
                  </div>
                </div>
                <div class="other_actions">
                  <h3 style="text-align: center;color: #666;">反馈和帮助</h3>
                  <p class="help_btns" style="text-align: center;">
                    <span class="el-tag el-tag--success">
                      <a href="#" id="openFeedback" data-tippy-placement="top-start" data-tippy class="tippy" title="向作者提供功能建议或京东活动的地址，帮助京价保及时更新">建议反馈</a>
                    </span>
                    <span class="el-tag el-tag--warning">
                      <a href="#" id="openFaq" data-tippy-placement="top-start" data-tippy class="tippy" title="了解一些常见问题的解答">常见问题</a>
                    </span>
                  </p>

                  <p style="text-align: center;margin-top: 5px;">
                    <a href="https://www.duohui.cn/?utm_source=jjb&utm_medium=jjb&utm_campaign=jjb-popout" class="weui-form-preview__btn weui-form-preview__btn_primary tippy" data-tippy-placement="top-start"
                      data-tippy title="专业活动票务解决方案 - 多会" target="_blank">活动用多会，都说选的对</a>
                  </p>
                 
                  <p style="text-align: center;">
                    <a href="#" id="clearPinnedTabs" class="weui-btn weui-btn_mini weui-btn_plain-primary tippy" data-tippy-placement="top-start" data-tippy title="强制清理由京价保创建的业务标签页">清理标签页</a>
                    <em></em>
                    <a href="#" id="clearAccount" class="weui-btn weui-btn_mini weui-btn_plain-default tippy" data-tippy-placement="top-start" data-tippy title="在登录时勾选记住密码可保存新的密码">清除账号密码和记录</a>
                  </p>
                </div>
                <p class="text-tips"> 当前版本：{{version}} </p>
              </div>
            </form>
          </div>
        </div>
        <div class="tips page__hd">
          <p class="page__desc">
            <span id="notice">京东页面经常更新，唯有你的支持才能让京价保保持更新。</span>
            <a href="#" class="weui-btn weui-btn_mini weui-btn_primary switch-paymethod" data-to="weixin" data-target="ming">打赏</a>
          </p>
        </div>
      </div>

      <div class="contents">
        <div class="weui-tab">
          <div class="weui-navbar">
            <div class="weui-navbar__item  weui-bar__item_on" data-type="orders">
              最近订单
              <a href="https://order.jd.com/center/list.action" target="_blank" data-tippy-placement="top-start" data-tippy class="tippy" title="打开京东订单列表">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" style="margin-bottom: -1px">
                  <path fill="#fff" stroke="#888" d="M1.5 4.518h5.982V10.5H1.5z"></path>
                  <path d="M5.765 1H11v5.39L9.427 7.937l-1.31-1.31L5.393 9.35l-2.69-2.688 2.81-2.808L4.2 2.544z" fill="#888"></path>
                  <path d="M9.995 2.004l.022 4.885L8.2 5.07 5.32 7.95 4.09 6.723l2.882-2.88-1.85-1.852z" fill="#fff"></path>
                </svg>
              </a>
            </div>
            <div class="weui-navbar__item" data-type="messages">
              最近通知
              <span id="unreadCount" class="weui-badge">0</span>
            </div>
          </div>
          <div class="weui-tab__panel">
            <div id="orders" class="weui-cells contents-box orders">
              <div class="no_order"> 暂时还没有监控到订单 </div>
            </div>
            <div id="messages" class="weui-cells contents-box messages">
              <div class="no_message"> 暂时还没有未读消息 </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="weui-tabbar">
            <a id="pricePro" href="javascript:;" class="weui-tabbar__item tippy" data-tippy-placement="top-start" data-tippy title="打开京东价格保护页面">
              <img src="static/image/money.png" alt="" class="weui-tabbar__icon">
              <p class="weui-tabbar__label">价保页面</p>
            </a>
            <a id="showChangeLog" href="javascript:;" class="weui-tabbar__item tippy" data-tippy-placement="top-start" data-tippy title="查看京价保最近更新记录">
              <img src="static/image/update.png" alt="" class="weui-tabbar__icon">
              <p class="weui-tabbar__label">最近更新</p>
            </a>
            <a id="openGithub" class="weui-tabbar__item tippy" data-tippy-placement="top-start" data-tippy href="https://github.com/sunoj/jjb" title="点击查看本插件的全部代码" target="_blank">
              <img src="static/image/github.png" alt="" class="weui-tabbar__icon">
              <p class="weui-tabbar__label">源代码</p>
            </a>
          </div>
          <iframe id="renderFrame" src="" frameborder="0"></iframe>
        </div>
      </div>

      <div id="changeLogs" data-version="{{version}}">
        <div class="js_dialog" style="opacity: 1;">
          <div class="weui-mask"></div>
          <div class="weui-dialog">
            <div class="weui-dialog__hd">
              <strong class="weui-dialog__title">最近更新</strong>
            </div>
            <div class="weui-dialog__bd changelogs">
              <p>1.17.3 修复 Firefox 62 打开“总是使用 HTTPS 访问京东”后，非 HTTPS 的京东网页循环跳转的问题；优化需要登录验证时的自动登录处理；</p>
              <p>1.17.2 优化浏览店铺签到领京豆逻辑，在正常访问店铺时不自动签到；</p>
              <p>1.17.1 增加新手说明；修复频率设置问题；</p>
              <p>1.17.0 <b>增加剁手保护模式</b>；修复设置保存问题；修复京东金融签到；增加一种新的签到；</p>
              <p>1.16.3 修复 Firefox 下的订单和消息展示问题；修复 Opera 领取白条券的提示问题; 降低活动推荐弹出的频率；</p>
              <p>1.16.2 <b>增加领取京豆任务</b>（还可以自动帮你幸运翻牌哦）；<b>增加领取双签奖励的任务</b>；修复精选优惠券任务；</p>
              <p>1.16.0 后台运行任务后清理页面防止由于京东网页造成的 CPU 占用;</p>
              <p>1.15.8 <b>更新获取商品价格的方法</b>，解决部分商品无法获取价格的问题;</p>
              <p>1.15.7 通过一项黑科技（访问京东时伪装成Firefox浏览器）尝试避免登录时需要验证码;</p>
              <p>1.15.6 减少需要登录的次数;</p>
              <p>1.15.5 更新京豆签到网址;<b>增加最小价差配置项</b>;</p>
              <p>1.15.4 修复价保结果监控;</p>
              <p>1.15.3 增加 Plus 会员的判断和开关，在价保时<b>使用 Plus 价格</b>;</p>
              <p>1.15.2 修复京东页面更新导致的价保无法监控；</p>
              <p>1.15.0 给任务完成<b>增加了结果回调</b>，现在大部分任务都能知道是否真正成功了；</p>
              <p>1.14.0 <b>增加了消息模块</b>；修复了任务未自动运行的问题；增加了音效；</p>
              <p>1.13.7 改善<b>自动登录策略</b>；修复需在标签页中完成的任务的问题；</p>
              <p>1.13.4 优化加载速度；大幅降低展示赞赏提示的频率；</p>
              <p>1.13.2 增加更多配置；增加建议反馈；</p>
              <p>1.13.0 增加铂金会员支付返利自动领取；调整账号保存方式；</p>
              <p>1.12.1 改进样式；增加最近更新；</p>
              <p>1.12.0 增加提示音效; 增加随机提示</p> 
              <p>1.11.1 增加京东金融会员签到；增加了查看价格保护列表的链接；</p>
              <p>1.11.0 更严格的防重复运行规则;同一个价格不再重复提交;</p>
              <p>1.10.1 修复从不运行的项目在手动运行后会安排1天后再运行的bug</p>
              <p>1.10.0 修复一个重要的任务运行频率的问题</p>
              <p>1.9.9 增加京东支付签到</p>
              <p>1.9.8 修复按天运行的任务的运行频率</p>
              <p>1.9.7 店铺签到换用tab的模式运行</p>
            </div>
            <div class="weui-dialog__ft">
              <a class="weui-dialog__btn weui-dialog__btn_primary switch-paymethod" data-to="weixin" data-target="ming">太好了，打赏</a>
              <a class="weui-dialog__btn weui-dialog__btn_default" data-action="dismiss">知道了</a>
            </div>
          </div>
        </div>
      </div>



      <!-- 活动推荐 -->
      <div id="jEventDialags">
        <div class="js_dialog" style="opacity: 1;">
          <div class="weui-mask"></div>
          <div class="weui-dialog">
            <div class="weui-dialog__hd">
              <strong class="weui-dialog__title">活动推荐</strong>
            </div>
            <span class="js-close">x</span>
            <iframe id="jEventIframe" src="" frameborder="0"></iframe>
            <div class="weui-toast iframe-loading">
              <i class="weui-loading weui-icon_toast"></i>
              <p class="weui-toast__content">数据加载中</p>
            </div>
          </div>
        </div>
      </div>

      <!-- 公众号 -->
      <div id="wechatDialags">
        <div class="js_dialog" style="opacity: 1;">
          <div class="weui-mask"></div>
          <div class="weui-dialog">
            <div class="weui-dialog__hd">
              <strong class="weui-dialog__title">关注京价保公众号</strong>
            </div>
            <span class="js-close">x</span>
            <div class="weui-dialog__bd">
              <img src="http://jjbcdn.zaoshu.so/wechat/qrcode_for_gh_21550d50400c_430.jpg" alt="" width="280">
              <p class="tips">主要发布更新通知，亦可在公众号留言向开发者反馈。偶尔会有优惠推荐（俗称广告）</p>
            </div>
          </div>
        </div>
      </div>

      <!-- 建议反馈 -->
      <div id="feedbackDialags">
        <div class="js_dialog" style="opacity: 1;">
          <div class="weui-mask"></div>
          <div class="weui-dialog">
            <div class="weui-dialog__hd">
              <strong class="weui-dialog__title">建议反馈</strong>
            </div>
            <span class="js-close">x</span>
            <iframe id="feedbackIframe" src="" frameborder="0"></iframe>
            <div class="weui-toast iframe-loading">
              <i class="weui-loading weui-icon_toast"></i>
              <p class="weui-toast__content">数据加载中</p>
            </div>
          </div>
        </div>
      </div>

      <!-- 常见问题 -->
      <div id="faqDialags">
        <div class="js_dialog" style="opacity: 1;">
          <div class="weui-mask"></div>
          <div class="weui-dialog">
            <div class="weui-dialog__hd">
              <strong class="weui-dialog__title">常见问题</strong>
            </div>
            <span class="js-close">x</span>
            <iframe id="faqIframe" src="" frameborder="0"></iframe>
            <div class="weui-toast iframe-loading">
              <i class="weui-loading weui-icon_toast"></i>
              <p class="weui-toast__content">数据加载中</p>
            </div>
          </div>
        </div>
      </div>

      <!-- 信用卡推荐 -->
      <div id="recommendCardDialags">
        <div class="js_dialog" style="opacity: 1;">
          <div class="weui-mask"></div>
          <div class="weui-dialog">
            <div class="weui-dialog__hd">
              <strong class="weui-dialog__title">信用卡推荐</strong>
            </div>
            <span class="js-close">x</span>

            <ul class="segmented-control">
              <li class="segmented-control__item checked">
                <span class="segmented-control__label switch-cardbank" data-bank="spd">浦发</span>
              </li>
              <li class="segmented-control__item">
                <span class="segmented-control__label switch-cardbank" data-bank="citic">中信</span>
              </li>
              <li class="segmented-control__item">
                <span class="segmented-control__label switch-cardbank" data-bank="bankcomm">交行</span>
              </li>
            </ul>
            <div class="weui-dialog__bd">
              <div class="card-box spd">
                <div class="card-name">
                  <h3>浦发简约白金卡</h3>
                  <p class="sub-title">白金卡，免年费，受邀奖励50元刷卡金</p>
                </div>
                <div class="bankcard">
                  <div class="qrcode">
                    <h4>办卡扫码</h4>
                    <img src="static/image/spd_qrcode.png" >
                  </div>
                  <img src="static/image/spd.png" class="card">
                </div>
                <a class="weui-btn weui-btn_plain-primary" style=" width: 80%;" href="https://ecentre.spdbccc.com.cn/entry_cobber_union/pageController/myStickerLink.htm?cid=2353994" target="_blank">去申请</a>
              </div>

              <div class="card-box citic">
                <div class="card-name">
                  <h3>中信i白金</h3>
                  <p class="sub-title">白金卡，刷卡免年费，网络交易双倍积分</p>
                </div>
                <div class="bankcard">
                  <div class="qrcode">
                    <h4>办卡扫码</h4>
                    <img src="static/image/citic_qrcode.png">
                  </div>
                  <img src="static/image/citic.png" class="card">
                </div>
                <a class="weui-btn weui-btn_plain-primary" style=" width: 80%;" href="https://creditcard.ecitic.com/m/tjbk/card_list.html?uid=TJ56429635&sid=SJDKTJBK"
                target="_blank">去申请</a>
              </div>

              <div class="card-box bankcomm">
                <div class="card-name">
                  <h3>交行Y-Power卡</h3>
                  <p class="sub-title">算了，这张卡不怎么样，你还是看看其他卡吧</p>
                </div>
                <div class="bankcard">
                  <div class="qrcode">
                    <h4>办卡扫码</h4>
                    <img src="static/image/bankcomm_qrcode.png">
                  </div>
                  <img src="static/image/bankcomm.png" class="card">
                  
                </div>
              </div>
              <p class="text-tips"> 注意部分卡片可能有年费，建议申卡的时候了解清楚年费政策 </p>
            </div>
          </div>
        </div>
      </div>

      <!-- 支持开发者 -->
      <div id="dialogs">
        <!--BEGIN dialog1-->
        <div class="js_dialog" style="opacity: 1;">
            <div class="weui-mask"></div>
            <div class="weui-dialog">
              <div class="weui-dialog__hd"><strong class="weui-dialog__title">支持开发者</strong></div>
            <span class="js-close">x</span>
              <ul class="segmented-control">
                <li class="segmented-control__item weixin">
                  <span class="segmented-control__label switch-paymethod" data-to="weixin" data-target="ming">微信</span>
                </li>
                <li class="segmented-control__item alipay">
                  <span class="segmented-control__label switch-paymethod" data-to="alipay" data-target="alipay">支付宝</span>
                </li>
              </ul>
              <div class="weui-dialog__bd weixin_pay">
                <div class="ming">
                  <div class="reward switch-paymethod" data-to="weixin" data-target="samedi">
                    <h4> 打赏插件作者：小明 </h4>
                    <img src="static/image/weixin_pay.png" class="qrcode">
                    <p class="switch-tips">切换打赏 Samedi（声优）</p>
                  </div>
                </div>
                <div class="samedi">
                  <div class="reward switch-paymethod" data-to="weixin" data-target="ming">
                    <h4> 打赏声优：Samedi </h4>
                    <img src="static/image/samedi.png" class="qrcode">
                    <p class="switch-tips">切换打赏 小明（作者）</p>
                  </div>
                </div>
              </div>
              <div class="weui-dialog__bd alipay_pay">
                <div class="alipay">
                  <div class="switch-paymethod" data-to="alipay" data-target="redpack">
                    <img src="static/image/alipay_pay.png" height="200px">
                  </div>
                </div>
                <div class="redpack">
                  <div class="pay_reward switch-paymethod" data-to="alipay" data-target="alipay">
                    <img src="static/image/alipay_redpack.png" height="330px">
                    <p>
                      <svg t="1514096092051" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3558"
                      xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24">
                      <path d="M248.384 527.36h-34.56c-29.696 0-53.824 18.176-53.824 40.512v223.36c0 22.336 24.128 40.512 53.888 40.512h34.56c29.76 0 53.888-18.112 53.888-40.512v-223.36c-0.064-22.336-24.192-40.512-53.952-40.512z m491.776-85.888c-46.528-2.752-139.52 2.752-149.12-2.752-9.6-5.44-2.752-46.528 38.272-128.64 31.168-72.256-24.576-142.4-56.064-141.056-31.488 1.408-32.832 4.096-32.832 4.096s-65.28 219.072-135.424 308.032c-26.048 71.232-82.112 56.192-82.112 56.192v277.952s179.2 39.68 273.6 39.68c94.4 0 157.312-20.544 166.912-60.224 9.6-39.68-5.504-41.088 9.6-54.784s31.488-20.544 28.736-43.84c-2.752-23.296-23.232-43.84-6.848-60.224 16.384-16.448 21.888-49.28 5.44-65.728-16.384-16.448 12.288-34.24 17.792-56.128 5.504-21.888-31.424-69.824-77.952-72.576z"
                         fill="#F54E4E" p-id="3559"></path>
                      </svg>
                      继续打赏
                    </p>
                  </div>
                </div>
              </div>
              <div class="weui-dialog__bd reward_tips">
                <p>
                  因为你的支持，京价保才能一直保持更新，适配京东的页面修改，增加更多自动功能。
                </p>
              </div>
              <div class="weui-dialog__ft">
                  <a class="weui-dialog__btn weui-dialog__btn_primary" data-action="paid">付好了</a>
                  <a class="weui-dialog__btn weui-dialog__btn_default" data-action="dismiss">下次吧</a>
              </div>
            </div>
        </div>
      </div>

      <!-- 登录提醒 -->
      <div id="loginNotice">
        <div class="js_dialog" style="opacity: 1;">
          <div class="weui-mask"></div>
          <div class="weui-dialog">
            <div class="weui-dialog__hd">
              <strong class="weui-dialog__title">京价保因未能获取登录状态已停止工作</strong>
            </div>
            <div class="weui-dialog__bd loginNotice">
              <p>请您务必了解：<b>京价保需要您登录京东才能完成你指定的工作</b>。而京东的登录有效期很短，如果您使用扫码登录等方式登录京东，京价保只能在短时间内保持有效。</p>
              <p>强烈建议您在登录时选择<b>“让京价保记住密码并自动登录”</b>，以便京价保自动完成工作。</p>
              <p>京价保确保<b>绝不会将您的密码上传和分享给任何人</b>，您可以通过<a href="https://github.com/sunoj/jjb" target="_blank">审查代码</a>来确认这一点，同时建议您<b>为京东配置一个唯一的登录密码，开启所有的安全措施</b>。</p>
            </div>
            <div class="weui-dialog__ft">
              <a id="login" class="weui-dialog__btn weui-dialog__btn_primary">
                <i class="weui-icon-success"></i> 登录京东</a>
              <a class="weui-dialog__btn weui-dialog__btn_default" data-action="dismiss">先不管</a>
            </div>
          </div>
        </div>
      </div>

      <!-- 新手指南 -->
      <div id="admissionTest">
        <div class="js_dialog" style="opacity: 1;">
          <div class="weui-mask"></div>
          <div class="weui-dialog">
            <div class="testbox test-1">
              <div class="weui-dialog__hd">
                <strong class="weui-dialog__title">恭喜安装成功！</strong>
              </div>
              <div class="weui-dialog__bd">
                <p>感谢你使用京价保！以下是一些简单的介绍：</p>
                <p>京价保是一个<a href="https://github.com/sunoj/jjb" target="_blank">公开源代码</a>的浏览器插件。它能自动监控已购商品的价格变化，在降价时自动申请价格保护。还内置一系列替你进行签到、领券、领返利的小任务。</p>
                <p>由于京东网页经常更新，京价保受其影响可能部分功能有时变得不可用，因此京价保会经常更新以保持功能正常。如果你使用的不是 <a href="https://chrome.google.com/webstore/detail/gfgkebiommjpiaomalcbfefimhhanlfd" target="_blank">Chrome 拓展商店</a> 或 <a href="https://addons.mozilla.org/zh-CN/firefox/addon/jjb/" target="_blank">Firefox 官方商店</a> 安装，强烈建议您使用上述渠道安装，只有这样你才能获得官方的自动更新。</p>
                <p>本插件的所有功能均为京东官方网页提供，未利用任何私有 API。</p>
              </div>
              <div class="weui-dialog__ft">
                <a class="weui-dialog__btn weui-dialog__btn_primary answer" data-next="2">继续</a>
              </div>
            </div>
            <div class="testbox test-2">
              <div class="weui-dialog__hd">
                <strong class="weui-dialog__title">授权方式</strong>
              </div>
              <div class="weui-dialog__bd">
                <p>如你所知，京价保可以免费安装而且公开源代码，但，京价保并不是一个免费软件，从发布之初京价保就选择了"打赏任意金额即可获得授权"的模式。</p>
                <p>自2017年诞生以来，京价保至今已经迭代了几十个版本，用户数也已经超过2万人。很遗憾，不像其他商业软件。京价保靠打赏模式带来的收入屈指可数，甚至不及很多公众号一篇文章的打赏。</p>
                <p>很容易就可以了解，写一个软件并维护一年多远比写出一篇公众号文章更难，更不用说这个软件可以给用户带来直接的收益。然而现实却是，如果不强制收费，那么就几乎没人付钱。</p>
                <p>我不是在摇尾乞怜，我们见过很多项目缺乏支持而停止维护，我们是合作者，只不过用一种更优雅的方式合作。</p>
                <p>如果你是新用户，你不必着急现在就给作者打赏，不妨等京价保第一次价保成功。</p>
              </div>
              <div class="weui-dialog__ft">
                <a class="weui-dialog__btn weui-dialog__btn_primary answer" data-next="" >好的</a>
                <a class="weui-dialog__btn weui-dialog__btn_default answer" data-next="3">了解更多</a>
              </div>
            </div>
            <div class="testbox test-3">
              <div class="weui-dialog__hd">
                <strong class="weui-dialog__title">关注京价保</strong>
              </div>
              <div class="weui-dialog__bd">
                <p>京价保从第一个版本开始就开放所有的源代码，有超过 1000 位程序员/工程师在 <a href="https://github.com/sunoj/jjb" target="_blank">Github</a> 关注了京价保的代码，如果你对京价保的代码感兴趣，或者发现什么代码中的问题，亦或是怀疑京价保有什么泄露隐私的小动作，都可以在代码中找到答案。</p>
                <p>京价保还创建了一个公众号，会不定期推送一些功能更新或者相关文章，你还可以通过公众号来提交一些反馈建议。</p>
                <p style="text-align: center;margin-top: -1em;margin-bottom: 0em;">
                  <img src="http://jjbcdn.zaoshu.so/wechat/qrcode_for_gh_21550d50400c_430.jpg" width="160"></img>
                </p>

                <p>如果你使用 Telegram，那么你还可以 Telegram 上关注京价保：<a href="https://t.me/jingjiabao" target="_blank">https://t.me/jingjiabao</a> </p>
              </div>
              <div class="weui-dialog__ft">
                <a class="weui-dialog__btn weui-dialog__btn_primary answer" data-next="">知道了</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 试听音效 -->
      <div id="listenAudio">
        <div class="js_dialog" style="opacity: 1;">
          <div class="weui-mask"></div>
          <div class="weui-dialog">
            <div class="weui-dialog__hd">
              <strong class="weui-dialog__title">
                试听语言提示
              </strong>
            </div>
            <div class="weui-dialog__bd">
              <div class="weui-cells">
                <div class="weui-cell weui-cell_access">
                  <div class="weui-cell__bd message listenVoice" data-type="notice" data-batch="jiabao">
                    <span>
                      <i class="notice jiabao"></i>发现价格保护机会
                    </span>
                  </div>
                  <div class="weui-cell__ft"></div>
                </div>
                <div class="weui-cell weui-cell_access">
                  <div class="weui-cell__bd message listenVoice" data-type="notice" data-batch="rebate">
                    <span><i class="notice rebate"></i>金融会员领取到返利</span>
                  </div>
                  <div class="weui-cell__ft"></div>
                </div>
                <div class="weui-cell weui-cell_access">
                  <div class="weui-cell__bd message listenVoice" data-type="checkin_notice" data-batch="bean">
                    <span><i class="checkin_notice bean"></i>签到成功，京豆入账</span>
                  </div>
                  <div class="weui-cell__ft"></div>
                </div>
                <div class="weui-cell weui-cell_access">
                  <div class="weui-cell__bd message listenVoice" data-type="checkin_notice" data-batch="coin">
                    <span><i class="checkin_notice coin"></i>金融签到，钢镚掉落</span>
                  </div>
                  <div class="weui-cell__ft"></div>
                </div>
              </div>
            </div>
            <div class="weui-dialog__ft">
              <a class="weui-dialog__btn weui-dialog__btn_primary switch-paymethod" data-to="weixin" data-target="samedi">
                <i class="weui-icon-success"></i> 打赏声优</a>
              <a class="weui-dialog__btn weui-dialog__btn_default" data-action="dismiss">下次吧</a>
            </div>
          </div>
        </div>
      </div>

    </div>
    
    <!-- body 最后 -->
    <script src="static/js/bundle.js"></script>
  </body>
</html>



