<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>京价保安装成功！</title>
    <link rel="stylesheet" href="static/style/weui.min.css">
    <link rel="stylesheet" href="static/style/start.css">
  </head>
  <body>
    <div class="start">
      <div class="page msg_success js_show">
        <div class="weui-msg">
            <div class="weui-msg__icon-area"><i class="weui-icon-success weui-icon_msg"></i></div>
            <div class="weui-msg__text-area">
                <h2 class="weui-msg__title">京价保安装成功</h2>
                <p class="weui-msg__desc">我可以自动为你领取优惠券、自动签到领京豆、自动申请价格保护</p>
            </div>
            <div class="weui-msg__opr-area">
                <p class="weui-btn-area">
                    <a id="login" class="weui-btn weui-btn_primary">立即登录京东</a>
                </p>
                <p class="weui-msg__desc">强烈建议登录时勾选“记住密码，并为我自动登录”选项，以便京价保自动完成工作</p>
            </div>
            <div class="weui-msg__extra-area">
                <div class="weui-footer">
                    <p class="weui-footer__text">Copyright © Ming</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="static/jquery.min.js"></script>
    <script src="static/moment-with-locales.min.js"></script>
    <script src="static/start.js"></script>
  </body>
</html>



