select {
    text-indent: 0.01px;
    text-overflow: '';
    -moz-appearance: none;
}

.popup{
    height: 600px;
    width: 800px;
}

.weui-cell_select{
    height: 38px;
    font-size: 15px;
}

.page__hd {
    padding: 10px;
}

.weui-dialog {
    max-width: 440px;
}
.page__desc{
    padding: 5px 10px;
}
.settings{
    width: 46%;
    float: left;
    background: #fbfbfb;
}

.settings .weui-navbar__item.weui-bar__item_on {
    background-image: linear-gradient(180deg, #03A9F4, rgba(3, 169, 244, 0.52));
    color: #fff;
}

.contents {
    width: 54%;
    float: right;
    overflow: hidden;
    background: #fafafa;
    height: 600px;
}

.contents .weui-navbar__item.weui-bar__item_on {
    background-image: linear-gradient(180deg, #74bf1d, #4caf5073);
    color: #fff;
}

.contents .weui-tab {
    background: #f5f5f5;
    height: 550px;
}

.weui-cell_switch {
    height: 32px;
    font-size: 16px;
}

.weui-tabbar__item{
    padding: 8px 1px 0px;
}

.contents .weui-tab .weui-badge{
    margin-left: 5px;
    margin-top: -3px;
    background-color: #4CAF50;
}

.other_actions{
    padding: 10px;
}

.other_actions p{
    padding: 5px 0;
}

.no_order, .no_message{
    background: url(../image/empty.svg) no-repeat center 10px;
    padding: 5em 0em;
    text-align: center;
    color: #ccc;
    margin-top: 10em;
}

.tips .switch-paymethod {
    padding: 0 0.62em;
    line-height: 1.8;
    margin-bottom: -7px;
}

.reward_tips .newyear {
    color: #f15f5f;
}

#renderFrame{
    height: 0px;
}

.frequency_settings .weui-cell__bd i.today{
    display: none;
}

.messages-top{
    margin-top: 8px;
}

.reload-icon {
    background: url(../image/reload.svg) no-repeat 1px 5px;
    width: 20px;
    height: 21px;
    color: #dcdcdc;
    display: inline-block;
    background-size: 17px;
}

.orders, .messages{
    overflow-y: auto;
    overflow-x: hidden;
    height: 515px;
}

.messages{
    display: none;
}

.logo{
    display: inline-block;
}

.good_title{
    font-size: 14px;
}

.good{
    background: #eee;
}

.success_log{
    font-size: 12px;
    margin: 10px;
    color: #690;
}

.order_price{
    font-size: 12px;
    color: #666;
    display: block;
}

#dialogs,
#changeLogs,
#admissionTest {
    display: none;
}


#admissionTest .testbox{
    display: none;
}

#admissionTest .weui-dialog__bd{
    line-height: 1.6;
}

#admissionTest .weui-dialog__bd p{
    margin-bottom: 1em;
}

.testbox p {
    text-align: left;
}

.new_price{
    font-size: 14px;
    color: #333;
}

.new_price.up{
    color: #690;
}

.new_price.down{
    color: #ea2222;
}

.time{
    text-align: right;
}

.alipay_pay{
    display: none;
}

.alipay_pay img{
    padding: 24px;
    background: #fff;
}

.weui-dialog__ft a{
    cursor: pointer;
}

.weui-dialog .segmented-control{
    width: 80%;
    margin: 0 auto;
    border: 1px solid #eee;
    border-radius: 4px;
}
.segmented-control {
  display: table;
  width: 100%;
  margin: 2em 0;
  padding: 0;
  background: #fff;
}
.segmented-control__item:first-child {
    float: left;
}
.segmented-control__item:last-child {
    float: right;
}

.segmented-control__item:first-child .segmented-control__label{
  border-radius: 4px 0 0 4px;
}

.segmented-control__item:last-child .segmented-control__label{
  border-radius: 0 4px 4px 0;
}

.segmented-control__item {
    width: 49.5%;
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.segmented-control__input {
  position: absolute;
  visibility: hidden;
}


.segmented-control__label {
  display: block;
  margin: 0 -1px -1px 0; /* -1px margin removes double-thickness borders between items */
  padding: .45em .25em;
  font: 14px/1.5 sans-serif; 
  text-align: center;  
  cursor: pointer;
}

.segmented-control__label:hover {
  background: #fafafa;
}

.checked .segmented-control__label{
  background: #1aad19;
  color: #fff;
}

.auto_login{
    font-size: 14px;
    margin: 10px 5px;
}

.weui-navbar+.weui-tab__panel{
    padding-top: 30px;
}

.weui-navbar__item{
    padding: 7px 0;
}

.iframe-loading{
    z-index: 0 !important;
}

.js-close{
    position: absolute;
    right: 10px;
    top: 1px;
    padding: 4px;
    font-size: 18px;
    cursor: pointer;
}

.settings_box{
    overflow-y: auto;
    overflow-x: hidden;
    height: 515px;
}

.settings .page__desc{
    font-size: 12px;
    height: 35px;
}

.settings .weui-tab{
    height: auto;
}

.tips.page__hd {
    height: 45px;
    overflow: hidden;
    padding: 5px;
    background-image: linear-gradient(0deg, #dadada69, #fffde817);
}

.tips .page__desc{
    padding: 2px 5px;
}

.bottom{
    height: 44px;
    font-size: 12px;
    position: relative;
}

img.weui-tabbar__icon {
    width: 20px;
    height: 20px;
}

.changelogs{
    font-size: 14px;
    padding: 10px;
    text-align: left;
    line-height: 2.2;
    max-height: 320px;
    overflow-y: auto;
}

.loginNotice {
    font-size: 14px;
    padding: 10px 15px;
    text-align: left;
    line-height: 2.2;
    max-height: 320px;
    color: #5a5a5a;
    overflow-y: auto;
}

.loginNotice b{
   color: #2b902f;
}

#faqDialags .weui-dialog,
#feedbackDialags .weui-dialog{
    background-color: #f8f8f8;
    height: 460px;
}

#jEventDialags iframe,
#faqDialags iframe,
#feedbackDialags iframe {
    width: 90%;
    height: 450px;
}


#feedbackResult,
#wechatDialags,
#feedbackDialags,
#faqDialags,
#jEventDialags,
#loginNotice,
#listenAudio {
    display: none;
}

.contents-box{
    margin-top: 0;
    padding-bottom: 10px;
}

.listenVoice{
    text-align: left;
}

.messages-header{
    display: flex;
    border-bottom: 1px solid #ebeef5;
    height: 33px;
    padding-top: 0px;
    position: fixed;
    width: 54%;
    background: #fafafa;
    z-index: 10;
}

#order.weui-cells:after{
    border-bottom: none;
}

.messages-tab {
    position: relative;
    flex: 1;
    height: 48px;
    cursor: pointer;
}

.message-items {
    margin-top: 45px;
}

.message-items .weui-media-box {
    padding: 5px 15px;
    border-bottom: 1px solid #ebeef5;
}

.Button--link,
.Button--plain {
    height: auto;
    padding: 0;
    line-height: inherit;
    border: none;
    border-radius: 0;
}

.messages-tabIcon {
    fill: #c2cfde;
}

.selectedTab .messages-tabIcon {
    fill: #0f88eb;
}

button.Button.messages-tab.Button--plain:focus {
    outline: none;
}

.selectedTab{
    background: #f5f5f5;
    border: 1px solid #e6e6e6;
    border-bottom: none;
    border-top: none;
    background-image: linear-gradient(0deg, #ffffff, #e6e6e64a);
}
.message i{
    padding-right: 5px;
}

.message .coupon{
    background: url(../image/coupon.png) no-repeat;
    width: 20px;
    height: 20px;
    background-size: 20px;
    display: inline-block;
    margin-bottom: -3px;
}

.message .checkin_notice {
    background: url(../image/bean.png) no-repeat;
    width: 20px;
    height: 20px;
    background-size: 20px;
    display: inline-block;
    margin-bottom: -3px;
}
.message .checkin_notice.coin {
    background-image: url(../image/coin.png);
}

.message .notice {
    background: url(../image/notice.png) no-repeat;
    width: 20px;
    height: 20px;
    background-size: 20px;
    display: inline-block;
    margin-bottom: -3px;
}

.message .notice.rebate {
    background-image: url(../image/rebate.png);
}

.message .notice.jiabao {
    background-image: url(../image/money.png);
}

.coupon-box{
    position: relative;
    height: 50px;
    border: 1px solid #f2f2f2;
    background: #fff;
    display: inline-block;
    display: block;
    padding: 10px;
}

.coupon-box .price {
    padding: 1px 5px;
    color: #f23030;
    font-size: 15px;
    background: #fff4ec;
    display: inline-block;
}
.coupon-box a {
    font-size: 14px;
    color: #555;
    padding: 4px;
}

.reward {
    cursor: pointer;
    display: block;
    color: #d29737;
}

.reward h4{
    padding-top: 10px;
    font-size: 22px; 
    color:#4e4c4c;
}

.reward .qrcode{
    width: 210px;
    padding: 10px;
}

.reward .switch-tips{
    font-size: 14px;
    color: #ccc;
}

.switch{
    cursor: pointer;
    color: #f54e4d;
}

.switch p{
    margin-top: -10px;
}

.switch .icon{
    margin-bottom: -5px;
}

#unreadCount{
    display: none;
}

.alipay_pay .redpack img{
    padding: 10px;
}

.switch-paymethod i {
    font-size: 21px;
    margin-top: -4px;
}

.weui-cell__bd .weui-icon-info-circle{
    margin-top: -4px;
}

#listenAudio .weui-cells{
    margin-bottom: .8em;
}

#listenAudio .weui-cell_access{
    cursor: pointer;
}

#changeLogs b {
    color: #4CAF50;
}

.text-tips {
    font-size: 12px;
    text-align: center;
    color: #666;
    padding-top: 5px;
    padding-bottom: 10px;
}

#recommendCardDialags .segmented-control__item {
    width: 33%;
}

.citic, .bankcomm{
    display: none;
}

.bankcard{
    margin-top: 10px;
    max-width: 310px;
    padding: 8px;
    position: relative;
    margin: 0 auto;
}
.bankcard h4{
    color: #333;
}

.bankcard img{
    width: 100%;
}

.bankcard .qrcode,
#recommendCardDialags {
    display: none;
}

.bankcard:hover .qrcode {
    display: block;
    position: absolute;
    width: 130px;
    left: 50%;
    margin-left: -65px;
    top: 50%;
    margin-top: -75px;
}

.bankcard:hover .card {
    opacity: 0.2;
}
.card-name h3{
    color: #6f6f6f;
    padding: 5px;
    font-size: 19px;
}

.el-tag {
    background-color: rgba(64, 158, 255, .1);
    display: inline-block;
    padding: 0 10px;
    height: 32px;
    line-height: 30px;
    font-size: 12px;
    color: #409eff;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid rgba(64, 158, 255, .2);
    white-space: nowrap;
}

.el-tag a{
    color: #2196F3;
}

.el-tag--success {
    background-color: rgba(103, 194, 58, .1);
    border-color: rgba(103, 194, 58, .2);
    color: #67c23a;
}

.el-tag--success a{
    color: #67c23a;
}

.el-tag--warning {
    background-color: rgba(230, 162, 60, .1);
    border-color: rgba(230, 162, 60, .2);
    color: #e6a23c;
}

.el-tag--warning a {
    color: #e6a23c;
}

.el-tag--danger {
    background-color: hsla(0, 87%, 69%, .1);
    border-color: hsla(0, 87%, 69%, .2);
    color: #f56c6c;
}
.el-tag--danger a{
    color: #ff1d1d;
}

.links {
    margin: 0 15px;
    margin-top: 10px;
}

.links .text-tips{
    color: #bbb;
    padding-bottom: 5px;
}
.el-tag--plus {
        border-color: #f7aa4d;
        background-color: #f9d2a3;
}

.el-tag--plus a{
    color: #da8d00;
}

.settings .weui-cells_form{
    margin-top: .8em;
}
    
.help_btns .el-tag a{
    font-size: 14px;
    padding: 12px;
}